<!DOCTYPE html>
<html>
<head>
    <title>Photo Compressor</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background: linear-gradient(to bottom, #56CCF2, #2F80ED);
        }
        .container {
            text-align: center;
            max-width: 400px;
        }
        .custom-file-input:lang(en)~.custom-file-label::after {
            content: "Browse";
        }
        .center-label {
            display: flex;
            justify-content: center;
        }
        .selected-image {
            max-width: 100%;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="mt-5">Photo Compressor</h1>
        <form method="POST" action="/" enctype="multipart/form-data" class="mt-3">
            <div class="form-group">
                <div class="custom-file">
                    <input type="file" class="custom-file-input" id="customFile" name="file" accept="image/*" required>
                    <label class="custom-file-label center-label" for="customFile">Choose an image to compress</label>
                </div>
            </div>
            <button type="submit" class="btn btn-primary mt-3">Compress and Download</button>
        </form>
        <img src="" class="selected-image d-none" id="selectedImage" alt="Selected Image">
    </div>

    <!-- JavaScript to display selected image and hide/show -->
    <script>
        const customFileInput = document.querySelector('.custom-file-input');
        const selectedImage = document.getElementById('selectedImage');

        customFileInput.addEventListener('change', function(e) {
            const file = e.target.files[0];
            if (file) {
                selectedImage.src = URL.createObjectURL(file);
                selectedImage.classList.remove('d-none');
            } else {
                selectedImage.src = '';
                selectedImage.classList.add('d-none');
            }
        });
    </script>
</body>
</html>
